# awspractices

./: README.md
.github/workflows/: deploy.yml
AWSLambda1/: AWSLambda1.sln
AWSLambda1/AWSLambda1/: AWSLambda1.csproj  Function.cs  aws-lambda-tools-defaults.json
AWSLambda1/AWSLambda2-SQSTrigger/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWSLambda1/AWSLambda3-S3Function/: AWSLambda3-S3Function.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  books.xlsx
AWSLambda1/AWSLambda3-S3FunctionTests/: AWSLambda3-S3FunctionTests.csproj  FunctionTests.cs
AWSLambda1/UploadBunchOfFile/: Program.cs  UploadBunchOfFile.csproj  UploadBunchOfFile.http  WeatherForecast.cs
AWSLambda1/UploadBunchOfFile/Controllers/: WeatherForecastController.cs
AWSLambda1/UploadBunchOfFile/Properties/: launchSettings.json
section7/lecture46/: commands.txt
section7/lecture47/: index.js
section7/lecture48/: commands.txt  index.js
section7/lecture49/: commands.txt
section7/lecture50/: commands.txt  response.json
section7/lecture51/: commands.txt
section7/lecture52/: commands.txt  index.js
section7/lecture53/: commands.txt  event.json  index.js  package-lock.json  package.json  response.json
section7/lecture54/: commands.txt  index.js  response.json
section7/lecture55/: commands.txt  index.js  response.json
